{
  "mcpServers": {
    "chrome-devtools": {
      "type": "stdio",
      "command": "cmd",
      "args": [
        "/c",
        "npx",
        "-y",
        "chrome-devtools-mcp@latest"
      ]
    },
    "ref": {
      "type": "http",
      "url": "https://api.ref.tools/mcp?apiKey=ref-ff484123cbb022ed4cff"
    },
    "next-devtools": {
      "type": "stdio",
      "command": "cmd",
      "args": [
        "/c",
        "npx",
        "-y",
        "next-devtools-mcp@latest"
      ]
    },
    "docfork": {
      "type": "stdio",
      "command": "cmd",
      "args": [
        "/c",
        "npx",
        "-y",
        "docfork"
      ]
    },
    "gemini-cli": {
      "type": "stdio",
      "command": "cmd",
      "args": [
        "/c",
        "npx",
        "-y",
        "gemini-mcp-tool"
      ]
    },
    "convex-mcp": {
      "type": "stdio",
      "command": "cmd",
      "args": [
        "/c",
        "npx",
        "-y",
        "convex@latest",
        "mcp",
        "start",
        "--project-dir",
        "c:\\Users\\Tyroon\\Downloads\\project\\Procureline"
      ]
    }
  }
}