{
  "name": "procureline-nestjs-services",
  "version": "0.1.0",
  "private": true,
  "description": "Procureline external services microservice",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "start": "node dist/main.js",
    "start:redis": "node scripts/start-local-redis.js",
    "start:dev": "nest start --watch",
    "build": "nest build",
    "test": "jest --runInBand",
    "test:watch": "jest --watch",
    "lint": "tsc --noEmit -p tsconfig.json"
  },
  "dependencies": {
    "@nestjs/bullmq": "^11.0.0",
    "@nestjs/common": "^11.0.0",
    "@nestjs/config": "^4.0.2",
    "@nestjs/core": "^11.0.0",
    "@nestjs/platform-express": "^11.0.0",
    "@nestjs/swagger": "^11.0.0",
    "@nestjs/throttler": "^6.0.0",
    "@react-email/render": "^1.2.0",
    "bullmq": "^5.63.0",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.1",
    "exceljs": "^4.4.0",
    "ioredis": "^5.6.1",
    "pdf-lib": "^1.17.1",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "reflect-metadata": "^0.2.2",
    "resend": "^6.5.2",
    "rxjs": "^7.8.1",
    "stripe": "^19.1.0",
    "zod": "^4.1.5"
  },
  "devDependencies": {
    "@nestjs/cli": "^11.0.0",
    "@nestjs/schematics": "^11.0.0",
    "@nestjs/testing": "^11.0.0",
    "@types/express": "^5.0.1",
    "@types/jest": "^29.5.14",
    "@types/node": "^22.10.5",
    "@types/react": "^19.2.2",
    "@types/supertest": "^6.0.3",
    "jest": "^29.7.0",
    "redis-memory-server": "^0.16.1",
    "supertest": "^7.0.0",
    "ts-jest": "^29.2.5",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.3"
  }
}
